<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
    <script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"
            integrity="sha256-yr4fRk/GU1ehYJPAs8P4JlTgu0Hdsp4ZKrx8bDEDC3I=" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">

    <style>

    btn.focus, .btn:focus {
    color: #fff;
    border:none;
    box-shadow: none;
    outline:0;
}



body {

     background:rgba(14,16,31,1);
  min-height: 100%;
  margin: 0;
  font-family: "Abel", sans-serif;

}
.hero {
  position: relative;
  text-align: center;
  overflow: hidden;
  color: #fcfcfc;
}
.hero h1 {
  font-family: "Abel", sans-serif;
  font-weight: normal;
  font-size: 4.0em;
  margin: 0 0 20px;
  text-shadow: 0 0 12px rgba(0, 0, 0, 0.5);
  text-transform: uppercase;
  letter-spacing: -1px;
    opacity:0.8;
}
.hero p {
  font-family: "Abel", sans-serif;
  text-transform: uppercase;
  color: #ee4540;
  letter-spacing: 6px;
  text-shadow: 0 0 12px rgba(0, 0, 0, 0.5);
  font-size: 1.2em;

}
.hero-wrap {
  padding: 3.5em 10px;
}
.hero p.intro {
 font-family: "Abel", sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 2em;
  margin-bottom: -20px;
  opacity:0.6;


}
.hero p.year {
  color: #fff;
  letter-spacing: 10px;
  font-size: 19px;
  margin: -85px 550px 25px;
  position:absolute;
  left:0;
  right:0;
    background:rgba(14,16,31,1);
    width:280px;

}
.hero p.year i {
  font-size: 14px;
  vertical-align: middle;
}
#bracket {
  overflow: hidden;
  background-color: #e1e1e1;
  background-color: rgba(225, 225, 225, 0.9);
  padding-top: 20px;
  font-size: 12px;
  margin:0;
  padding-bottom:80px;
}
#groupStage{
 overflow: hidden;
  background-color: #e1e1e1;
  padding-top: 20px;
  font-size: 12px;
  padding: 40px 0;
  border-bottom: 1px solid #b6b6b6;
    padding-bottom: 60px;
}
.container {
  margin: 0 auto;
  display: block;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  flex-direction: row;

  width:100%;
}

.containerB {
  margin: 0 auto;
  display: block;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  flex-direction: row;
  width:100%;
  padding:70px;
   height:700px;

}
.split {
  display: block;
  float: left;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  width: 100%;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  flex-direction: row;

}
.champion {
  text-align: center;
  padding: 290px 0\9;
  width:39%;
  min-width:150px;

}
.champion i {
  color: #a0a6a8;
  font-size: 45px;
  padding: 10px 0;
}
.round {
  display: block;
  float: left;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  width: 95%;
  width: 30.8333%\9;
}

.round-one{
margin-top:40px;
}

.topStagecontainer{
margin:0 auto;
flex-wrap: wrap;
  display: flex;

}
      .topStagecontainer>* {
          flex: 20 ;
      }

.round-one .matchup{
width:400px;
margin:0 auto;
background:rgb(0,0,0,.05);
padding:24px 18px 18px 18px;
border-radius:15px;
}

.round-one img{
height:35px;
cursor:pointer;
margin-left:-12px;
padding-right:5px;
margin-top:-10px;
opacity:0.5;
}

.round-one a{
padding-left:10px;
padding-right:6px;
}


.round-border{
height: 100%;
margin:0px 30px 0 20px;
border-right:2px solid #2c7399;
border-radius:50px;
}

.round-border2{
height: 100%;
margin:0px 20px 0 30px;
border-right:2px solid #2c7399;
border-radius:50px;
}

.split-two {
}
.split-one .round {
  margin: 0 2.5% 0 0;

}
.split-two .round {
  margin: 0 0 0 2.5%;
}
.matchup {
  margin: 0;
  min-width:150px;
  padding: 10px 0;
  height: auto;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
.matchup a{
cursor:pointer;
}
.scoreA {
  font-size: 12px;
  text-transform: uppercase;
  float: right;
color: #fff;
  font-weight: bold;
  font-family: "Roboto Condensed", sans-serif;
  right: 17px;
  background:rgba(14,16,31,1);;
  width:30px;
  height:30px;
  margin-top:-3px;
  padding:3px;
}
.scoreAx {
  font-size: 11px;
  text-transform: uppercase;
  float: right;
  color: #fff;
  font-weight: bold;
  font-family: "Roboto Condensed", sans-serif;
  right: 17px;
  background:rgba(0,0,0,.12);
  width:30px;
}

.score {
  font-size: 11px;
  text-transform: uppercase;
  color: #000;
  font-weight: bold;
  font-family: "Roboto Condensed", sans-serif;
  width:30px;
  margin-top:-10px;
  position: absolute;
  padding:7px;
  margin-left:-10px;

}



.round-one .team{
border-radius:5px;
height:40px;
padding:8px;

}
.team {
  padding: 0 5px;
  margin: 3px 0;
  height: 25px;
  line-height: 25px;
  white-space: nowrap;
  overflow: hidden;
  position: relative;
  color:rgba(0,0,0,1);
  width:100%;
}

.team h6{

  color:rgba(0,0,0,1);
  font-size:12px;
}
.round-two .matchup {
padding:0;
}
.matchBox{
margin-top:20px;
margin-bottom:40px;
}

.round-three .matchup {
  margin: 0;
 height: 100%;
  padding: 130px 0;
}

.round-four .matchup {
  margin: 0;
 height: 100%;
  padding: 290px 0;

}
.round-details {
  font-family: "Roboto Condensed", sans-serif;
  font-size: 13px;
    color: rgba(14,16,31,1);
  text-transform: uppercase;
  text-align: center;
  height: 40px;
}

.round-one .round-details {
 font-family: 'Secular One', sans-serif;
  font-size: 13px;
    color: #c72c41;
  text-transform: uppercase;
  text-align: center;
  height: 40px;
  position:absolute;
  z-index:9999999999;
margin-left:105px;
margin-top:-30px;
background:#e1e1e1;
height:33px;
padding-left:17px;
padding-right:17px;

}


.final .round-details{
color: rgba(255,255,255,.8);
font-size: 18px;
}



.champion li,
.round li {
  background-color: #fff;
  box-shadow: none;
  opacity: 0.45;
  width:100%:

}
.current li {
  opacity: 1;
}
.current li.team {
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  opacity: 1;
}
.vote-options {
  display: block;
  height: 52px;
}
.share .container {
  margin: 0 auto;
  text-align: center;
}
.share-icon {
  font-size: 24px;
  color: #fff;
  padding: 25px;
}
.share-wrap {
  max-width: 1100px;
  text-align: center;
  margin: 60px auto;
}
.final {
background:#4E0F8A;
  margin: 100px 0;
  padding:20px;
  min-width:180px;
}

@-webkit-keyframes pulse {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  50% {
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
  }

  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes pulse {
  0% {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }

  50% {
    -webkit-transform: scale(1.3);
    -ms-transform: scale(1.3);
    transform: scale(1.3);
  }

  100% {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }
}

.share-icon {
  color: #fff;
  opacity: 0.35;
}
.share-icon:hover {
  opacity: 1;
  -webkit-animation: pulse 0.5s;
  animation: pulse 0.5s;
}
.date {
  font-size: 10px;
  letter-spacing: 2px;
  font-family: "Istok Web", sans-serif;
   color: #c72c41;

}

@media screen and (min-width: 981px) and (max-width: 1099px) {
  .container, .containerB {
    margin: 0 1%;
  }
  .champion {
    width: 14%;
  }
  .split {
    width: 50%;
  }
  .split-one .vote-box {
    margin-left: 138px;
  }
  .hero p.intro {
    font-size: 28px;
  }
  .hero p.year {
    margin: 5px 0 10px;
  }
}

@media screen and (max-width: 980px) {
  .container,.containerB {
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    flex-direction: column;
  }
  .split,
  .champion {
    width: 90%;
    margin: 35px 5%;
  }
  .champion {

  }
  .split {
    border-bottom: 1px solid #b6b6b6;
    padding-bottom: 20px;
  }
  .hero p.intro {
    font-size: 24px;
  }
  .hero h1 {
    font-size: 3em;
    margin: 15px 0;
  }
  .hero p {
    font-size: 1em;
  }
}

@media screen and (max-width: 400px) {
  .split {
    width: 95%;
    margin: 25px 2.5%;
  }
  .round {
    width: 21%;
  }
  .current {
    -webkit-flex-grow: 1;
    -moz-flex-grow: 1;
    flex-grow: 1;
  }
  .hero h1 {
    font-size: 2.15em;
    letter-spacing: 0;
    margin: 0;
  }
  .hero p.intro {
    font-size: 1.15em;
    margin-bottom: -10px;
  }
  .round-details {
    font-size: 90%;
  }
  .hero-wrap {
    padding: 2.5em;
  }
  .hero p.year {
    margin: 5px 0 10px;
    font-size: 18px;
  }
}

.topStage{
height: 30px;}


.bracketBox{
background:orange;}


.boxHeader{
border-top:5px solid rgba(255,255,255,0.6);
height:130px;
width:650px;
margin:0 auto;
padding-top:70px;
margin-top:20px;
}




.heroBox{
margin:0 auto;
margin-top:-45px;
}

.navbar{
     background:rgba(14,16,31,1);

}

.navbar a{
color:rgba(255,255,255,.7);
margin-left:15px;
}


.noPd{
padding:0;
margin:0;}



.partidaView{
border:0;
background:none;
}



    </style>
    <title>ARCADE ARENA</title>
</head>

<body>
<nav class="navbar">
    <a class="navbar-brand" href="/dashboard">
        <!--    <img src="/docs/4.5/assets/brand/bootstrap-solid.svg" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">-->
        ARCADE ARENA
    </a>
</nav>
<header class="hero">
    <div class="hero-wrap">
        <div class="heroBox">
            <p class="intro" id="intro">ARCADE ARENA</p>
            <h1 id="headline">{{infoCampeonato.0.1}}</h1>
        </div>

        <div class="boxHeader">
            <p class="year"><i class="fa fa-star"></i> {{infoCampeonato.0.2}} <i class="fa fa-star"></i></p>
            <p style="margin-top:-40px;font-size:15px;">{{infoCampeonato.0.5}} CALL OF DUTY || WARZONE</p>
        </div>
    </div>
</header>


<section id="groupStage">
    <div class="round-details topStage text-center">
        Fase de Grupos<br/>
        <span class="date">March 16</span></div>
    <div class="container topStagecontainer text-center" id="faseGrupos">


    </div>
</section>
<section style="display:none;" id="bracket">
    <div class="container-fluid containerB">
        <div class="split split-one">
            <!--            <div class="round-border"></div>&lt;!&ndash; END ROUND ONE &ndash;&gt;-->
            <div class="round round-two">
                <div class="round-details">OITAVAS-FINAL<br/><span class="date">March 18</span></div>
                <div class="matchBox text-center">
                    <button style="opacity:0;"  class="btn partidaViewFinais"id="grupo 1/1Channel">
                    </button>
                        <img src="/static/assets/tv.svg " height="30" >
                    <ul class="matchup" id="grupo 1/1"></ul>
                    <ul class="matchup" id="grupo 2/2"></ul>
                </div>
                <div class="matchBox text-center">
                    <button style="opacity:0;"   class="btn partidaViewFinais" id="grupo 2/1Channel">
                        <img src="/static/assets/tv.svg " height="30">
                    </button>
                    <ul class="matchup" id="grupo 2/1"></ul>
                    <ul class="matchup" id="grupo 1/2"></ul>
                </div>
                <div class="matchBox text-center">
                    <button style="opacity:0;"   class="btn partidaViewFinais" id="grupo 3/1Channel">
                        <img src="/static/assets/tv.svg " height="30">
                    </button>
                    <ul class="matchup" id="grupo 3/1"></ul>
                    <ul class="matchup" id="grupo 4/2"></ul>
                </div>
                <div class="matchBox text-center">
                    <button style="opacity:0;" class="btn partidaViewFinais" id="grupo 4/1Channel">
                        <img src="/static/assets/tv.svg " height="30">
                    </button>
                    <ul class="matchup" id="grupo 4/1"></ul>
                    <ul class="matchup" id="grupo 3/2"></ul>
                </div>


                <!--                    <div class="row">-->
                <!--                        <div class="col-2">-->
                <!--                            <a onclick="submitRank({'R2J1')">-->
                <!--                                <img style="opacity:0.4; margin-top:5px; margin-left:-15px;" src="/static/assets/tv.svg"-->
                <!--                                     height="40">-->
                <!--                            </a>-->
                <!--                        </div>-->
                <!--                        <div class="col-10">-->
                <!--                            <li class="team team-top" >-->
                <!--                                <div class="row noPd">-->
                <!--                                    <div class="col-4 noPd">-->
                <!--                                        <h6 id="grupo 1/1name">OPA</h6>-->
                <!--                                    </div>-->
                <!--                                    <div class="col-8 noPd text-center">-->
                <!--                                        <span id="grupo 1/1score1" class="scoreA text-center">0</span>-->
                <!--                                         <span id="grupo 1/1score2" class="scoreA text-center">0</span>-->
                <!--                                        <span id="grupo 1/1score_total" class="scoreA text-center">0</span>-->
                <!--                                    </div>-->
                <!--                                </div>-->
                <!--                            </li>-->
                <!--                            <li class="team team-bottom" id="grupo 2/2">-->
                <!--                                <div class="row noPd">-->
                <!--                                    <div class="col-10 noPd">-->
                <!--                                        <h6 id="R2_grupo 1_2">TESTE</h6>-->
                <!--                                    </div>-->
                <!--                                    <div class="col-2 noPd text-center">-->
                <!--                                        <span id="R2_grupo 1_2score" class="score">0</span>-->
                <!--                                        </span>-->
                <!--                                    </div>-->
                <!--                                </div>-->
                <!--                            </li>-->
                <!--                        </div>-->
                <!--                    </div>-->

                <!--                </ul>-->


                <!--                    <div class="row">-->
                <!--                        <div class="col-2">-->
                <!--                            <a onclick="submitRank({'R2J1')">-->
                <!--                                <img style="opacity:0.4; margin-top:5px; margin-left:-15px;" src="/static/assets/tv.svg"-->
                <!--                                     height="40">-->
                <!--                            </a>-->
                <!--                        </div>-->

                <!--                        <div class="col-10">-->

                <!--                            <li class="team team-top" id="grupo 2/1">-->
                <!--                                <div class="row noPd">-->
                <!--                                    <div class="col-10 noPd">-->
                <!--                                        <h6 id="R2_grupo 1_3"></h6>-->
                <!--                                    </div>-->
                <!--                                    <div class="col-2 noPd text-center">-->
                <!--                                        <span id="R2_grupo 1_3score" class="score"></span>-->
                <!--                                        </span>-->
                <!--                                    </div>-->
                <!--                                </div>-->
                <!--                            </li>-->
                <!--                            <li class="team team-bottom">-->
                <!--                                <div class="row noPd">-->
                <!--                                    <div class="col-10 noPd">-->
                <!--                                        <h6 id="R2_grupo 1_4"></h6>-->
                <!--                                    </div>-->
                <!--                                    <div class="col-2 noPd text-center">-->
                <!--                                        <span id="R2_grupo 1_4score" class="score"></span>-->
                <!--                                        </span>-->
                <!--                                    </div>-->
                <!--                                </div>-->

                <!--                            </li>-->
                <!--                        </div>-->
                <!--                    </div>-->
                <!--                </ul>-->

                <!--                    <div class="row">-->
                <!--                        <div class="col-2">-->
                <!--                            <a onclick="submitRank('R2J1')">-->
                <!--                                <img style="opacity:0.4; margin-top:5px; margin-left:-15px;" src="/static/assets/tv.svg"-->
                <!--                                     height="40">-->
                <!--                            </a>-->
                <!--                        </div>-->

                <!--                        <div class="col-10">-->
                <!--                            <li class="team team-top" id="grupo 1/2">-->

                <!--                                <div class="row noPd">-->
                <!--                                    <div class="col-10 noPd">-->
                <!--                                        <h6 id="R2_grupo 1_5"></h6>-->
                <!--                                    </div>-->
                <!--                                    <div class="col-2 noPd text-center">-->
                <!--                                        <span id="R2_grupo 1_5score" class="score"></span>-->
                <!--                                    </div>-->
                <!--                                </div>-->
                <!--                            </li>-->
                <!--                            <li class="team team-bottom">-->

                <!--                            <div class="row noPd">-->
                <!--                                    <div class="col-10 noPd">-->
                <!--                                        <h6 id="R2_grupo 1_6"></h6>-->
                <!--                                    </div>-->
                <!--                                    <div class="col-2 noPd text-center">-->
                <!--                                       <span id="R2_grupo 1_6score" class="score"></span>-->
                <!--                                    </div>-->
                <!--                                </div>-->
                <!--                            </li>-->
                <!--                        </div>-->
                <!--                    </div>-->
                <!--                </ul>-->

                <!--                    <div class="row">-->
                <!--                        <div class="col-2">-->
                <!--                            <a onclick="submitRank({'R2J1')">-->
                <!--                                <img style="opacity:0.4; margin-top:5px; margin-left:-15px;" src="/static/assets/tv.svg"-->
                <!--                                     height="40">-->
                <!--                            </a>-->
                <!--                        </div>-->

                <!--                        <div class="col-10">-->
                <!--                            <li class="team team-top">-->

                <!--                                <div class="row noPd">-->
                <!--                                    <div class="col-10 noPd">-->
                <!--                                        <h6 id="R2_grupo 1_7"></h6>-->
                <!--                                    </div>-->
                <!--                                    <div class="col-2 noPd text-center">-->
                <!--                                        <span id="R2_grupo 1_7score" class="score"></span>-->
                <!--                                    </div>-->
                <!--                                </div>-->
                <!--                            </li>-->
                <!--                            <li class="team team-bottom">-->

                <!--                                <div class="row noPd">-->
                <!--                                    <div class="col-10 noPd">-->
                <!--                                        <h6 id="R2_grupo 1_8"></h6>-->
                <!--                                    </div>-->
                <!--                                    <div class="col-2 noPd text-center">-->
                <!--                                        <span id="R2_grupo 1_8score" class="score"></span>-->
                <!--                                    </div>-->
                <!--                                </div>-->
                <!--                            </li>-->
                <!--                        </div>-->
                <!--                    </div>-->
                <!--                </ul>-->
            </div>    <!-- END ROUND TWO -->
            <div class="round round-three">
                <div class="round-details">QUARTAS-FINAL<br/><span class="date">March 22</span></div>
                <ul class="matchup">
                    <li class="team team-top">&nbsp;<span class="score">&nbsp;</span></li>
                    <li class="team team-bottom">&nbsp;<span class="score">&nbsp;</span></li>
                </ul>
                <ul class="matchup">
                    <li class="team team-top">&nbsp;<span class="score">&nbsp;</span></li>
                    <li class="team team-bottom">&nbsp;<span class="score">&nbsp;</span></li>
                </ul>
            </div>    <!-- END ROUND THREE -->
            <div class="round round-four">
                <div class="round-details">SEMI-FINAL<br/><span class="date">March 22</span></div>


                <ul class="matchup">
                    <li class="team team-top">&nbsp;<span class="vote-count">&nbsp;</span></li>
                    <li class="team team-bottom">&nbsp;<span class="vote-count">&nbsp;</span></li>
                </ul>


            </div>    <!-- END ROUND THREE -->
        </div>

        <div class="champion">
            <!--            <div class="semis-l">-->
            <!--                <div class="round-details">west semifinals <br/><span class="date">March 26-28</span></div>-->
            <!--                <ul class="matchup championship">-->
            <!--                    <li class="team team-top">&nbsp;<span class="vote-count">&nbsp;</span></li>-->
            <!--                    <li class="team team-bottom">&nbsp;<span class="vote-count">&nbsp;</span></li>-->
            <!--                </ul>-->
            <!--            </div>-->
            <div class="final">
                <img style="opacity:0.8; margin-bottom:5px;" src="/static/assets/trofeu.svg"
                     height="80">
                <div class="round-details">FINAL <br/><span class="date">March 30 - Apr. 1</span></div>
                <ul class="matchup championship">
                    <li class="team team-top">&nbsp;<span class="vote-count">&nbsp;</span></li>
                    <li class="team team-top">&nbsp;<span class="vote-count">&nbsp;</span></li>

                </ul>
            </div>

        </div>


        <div class="split split-two">
            <div class="round round-four">
                <div class="round-details">SEMI-FINAL<br/><span class="date">March 22</span></div>
                <ul class="matchup">
                    <li class="team team-top">&nbsp;<span class="vote-count">&nbsp;</span></li>
                    <li class="team team-bottom">&nbsp;<span class="vote-count">&nbsp;</span></li>
                </ul>

            </div>    <!-- END ROUND Four -->
            <div class="round round-three">
                <div class="round-details">QUARTAS-FINAL<br/><span class="date">March 22</span></div>
                <ul class="matchup">
                    <li class="team team-top">&nbsp;<span class="score">&nbsp;</span></li>
                    <li class="team team-bottom">&nbsp;<span class="score">&nbsp;</span></li>
                </ul>
                <ul class="matchup">
                    <li class="team team-top">&nbsp;<span class="score">&nbsp;</span></li>
                    <li class="team team-bottom">&nbsp;<span class="score">&nbsp;</span></li>
                </ul>
            </div>    <!-- END ROUND THREE -->
            <div class="round round-two">
                <div class="round-details">OITAVAS-FINAL<br/><span class="date">March 18</span></div>
                <div class="matchBox">
                <ul class="matchup" id="grupo 5/1"></ul>
                <ul class="matchup" id="grupo 6/2"></ul>
                </div>
                <div class="matchBox">
                <ul class="matchup" id="grupo 6/1"></ul>
                <ul class="matchup" id="grupo 5/2"></ul>
                </div>
                <div class="matchBox">
                <ul class="matchup" id="grupo 7/1"></ul>
                <ul class="matchup" id="grupo 8/2"></ul>
                </div>
                <div class="matchBox">
                <ul class="matchup" id="grupo 8/1"></ul>
                <ul class="matchup" id="grupo 7/2"></ul>
                </div>
                <!--                <ul class="matchup">-->
                <!--                    <div class="row">-->
                <!--                        <div class="col-10">-->
                <!--                            <li class="team team-top">-->

                <!--                                <div class="row noPd">-->
                <!--                                    <div class="col-10 noPd">-->
                <!--                                        <h6 id="R2_grupo 1_9"></h6>-->
                <!--                                    </div>-->
                <!--                                    <div class="col-2 noPd text-center">-->
                <!--                                        <span id="R2_grupo 1_9score" class="score"></span>-->
                <!--                                    </div>-->
                <!--                                </div>-->
                <!--                            </li>-->
                <!--                            <li class="team team-bottom">-->

                <!--                                <div class="row noPd">-->
                <!--                                    <div class="col-10 noPd">-->
                <!--                                        <h6 id="R2_grupo 1_10"></h6>-->
                <!--                                    </div>-->
                <!--                                    <div class="col-2 noPd text-center">-->
                <!--                                        <span id="R2_grupo 1_10score" class="score"></span>-->
                <!--                                    </div>-->
                <!--                                </div>-->
                <!--                            </li>-->
                <!--                        </div>-->
                <!--                        <div class="col-2">-->
                <!--                            <a onclick="submitRank({'R2J1')">-->
                <!--                                <img style="opacity:0.4; margin-top:5px; margin-left:-23px;" src="/static/assets/tv.svg"-->
                <!--                                     height="40">-->
                <!--                            </a>-->
                <!--                        </div>-->
                <!--                    </div>-->
                <!--                </ul>-->
                <!--                <ul class="matchup">-->
                <!--                    <div class="row">-->
                <!--                        <div class="col-10">-->
                <!--                            <li class="team team-top">-->

                <!--                                <div class="row noPd">-->
                <!--                                    <div class="col-10 noPd">-->
                <!--                                        <h6 id="R2_grupo 1_11"></h6>-->
                <!--                                    </div>-->
                <!--                                    <div class="col-2 noPd text-center">-->
                <!--                                        <span id="R2_grupo 1_11score" class="score"></span>-->
                <!--                                    </div>-->
                <!--                                </div>-->
                <!--                            </li>-->
                <!--                            <li class="team team-bottom">-->

                <!--                                <div class="row noPd">-->
                <!--                                    <div class="col-10 noPd">-->
                <!--                                        <h6 id="R2_grupo 1_12"></h6>-->
                <!--                                    </div>-->
                <!--                                    <div class="col-2 noPd text-center">-->
                <!--                                        <span id="R2_grupo 1_12score" class="score"></span>-->
                <!--                                    </div>-->
                <!--                                </div>-->
                <!--                            </li>-->
                <!--                        </div>-->
                <!--                        <div class="col-2">-->
                <!--                            <a onclick="submitRank({'R2J1')">-->
                <!--                                <img style="opacity:0.4; margin-top:5px; margin-left:-23px;" src="/static/assets/tv.svg"-->
                <!--                                     height="40">-->
                <!--                            </a>-->
                <!--                        </div>-->
                <!--                    </div>-->

                <!--                </ul>-->
                <!--                <ul class="matchup">-->
                <!--                    <div class="row">-->
                <!--                        <div class="col-10">-->
                <!--                            <li class="team team-top">-->

                <!--                                <div class="row noPd">-->
                <!--                                    <div class="col-10 noPd">-->
                <!--                                        <h6 id="R2_grupo 1_13"></h6>-->
                <!--                                    </div>-->
                <!--                                    <div class="col-2 noPd text-center">-->
                <!--                                        <span id="R2_grupo 1_13score"-->
                <!--                                              class="score"></span>-->
                <!--                                    </div>-->
                <!--                                </div>-->
                <!--                            </li>-->
                <!--                            <li class="team team-bottom">-->

                <!--                                <div class="row noPd">-->
                <!--                                    <div class="col-10 noPd">-->
                <!--                                        <h6 id="R2_grupo 1_14"></h6>-->
                <!--                                    </div>-->
                <!--                                    <div class="col-2 noPd text-center">-->
                <!--                                        <span id="R2_grupo 1_14score" class="score"-->
                <!--                                        class="score"></span>-->
                <!--                                    </div>-->
                <!--                                </div>-->
                <!--                            </li>-->
                <!--                        </div>-->
                <!--                        <div class="col-2">-->
                <!--                            <a onclick="submitRank({'R2J1')">-->
                <!--                                <img style="opacity:0.4; margin-top:5px; margin-left:-23px;" src="/static/assets/tv.svg"-->
                <!--                                     height="40">-->
                <!--                            </a>-->
                <!--                        </div>-->
                <!--                    </div>-->

                <!--                </ul>-->
                <!--                <ul class="matchup">-->
                <!--                    <div class="row">-->
                <!--                        <div class="col-10">-->
                <!--                            <li class="team team-top">-->

                <!--                                <div class="row noPd">-->
                <!--                                    <div class="col-10 noPd">-->
                <!--                                        <h6 id="R2_grupo 1_15"></h6>-->
                <!--                                    </div>-->
                <!--                                    <div class="col-2 noPd text-center">-->
                <!--                                        <span id="R2_grupo 1_15score" class="score"></span>-->
                <!--                                    </div>-->
                <!--                                </div>-->
                <!--                            </li>-->
                <!--                            <li class="team team-bottom">-->

                <!--                                <div class="row noPd">-->
                <!--                                    <div class="col-10 noPd">-->
                <!--                                        <h6 id="R2_grupo 1_16"></h6>-->
                <!--                                    </div>-->
                <!--                                    <div class="col-2 noPd text-center">-->
                <!--                                        <span id="R2_grupo 1_16score"-->
                <!--                                              class="score"></span>-->
                <!--                                    </div>-->
                <!--                                </div>-->
                <!--                            </li>-->
                <!--                        </div>-->
                <!--                        <div class="col-2">-->
                <!--                            <a onclick="submitRank('R2J1')">-->
                <!--                                <img style="opacity:0.4; margin-top:5px; margin-left:-23px;" src="/static/assets/tv.svg"-->
                <!--                                     height="40">-->
                <!--                            </a>-->
                <!--                        </div>-->
                <!--                    </div>-->
                <!--                </ul>-->
            </div>    <!-- END ROUND TWO -->
        </div>
    </div>
</section>
<section class="share">
    <div class="share-wrap">
        <a class="share-icon" href="https://twitter.com/_joebeason"><i class="fa fa-twitter"></i></a>
        <a class="share-icon" href="#"><i class="fa fa-facebook"></i></a>
        <a class="share-icon" href="#"><i class="fa fa-envelope"></i></a>
    </div>
</section>
</body>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>

 var socket = io.connect('http://' + document.domain + ':' + location.port) ;


var partidaBracket = (function() {
  // =============================
  // Private methods and propeties
  // =============================
  partida = [];
  // Constructor
  function Item(id,idsquad,name,
  score_1,score_2,score_3, score_total,
  kills_1,kills_2,kills_3,
  rank_1,rank_2,rank_3,
  score_oitava_1,score_oitava_2, score__total_oitava,
  kills_oitava_1,kills_oitava_2,
  rank_oitava_1,rank_oitava_2,
  score_quarta_1,score_quarta_2, score__total_quarta,
  kills_quarta_1,kills_quarta_2,
  rank_quarta_1,rank_quarta_2,
  score_semi_1,score_semi_2, score__total_semi,
  kills_semi_1,kills_semi_2,
  rank_semi_1,rank_semi_2,
  score_final_1,score_final_2, score__total_final,
  kills_final_1,kills_final_2,
  rank_final_1,rank_final_2,
  score_finalLoser_1,score_finalLoser_2, score__total_finalLoser,
  kills_finalLoser_1,kills_finaLoser_2,
  rank_finalLoser_1,rank_finalLoser_2,
  stream,jogo_ativo,grupo,status,posicao) {
    this.id = id;
    this.idsquad = idsquad;
    this.name = name;
    this.kills_1 = kills_1;
    this.kills_2 = kills_2;
    this.kills_3 = kills_3;
    this.rank_1 = rank_1;
    this.rank_2 = rank_2;
    this.rank_3 = rank_3;
    this.score_1 =score_1;
    this.score_2 =score_2;
    this.score_3 = score_3;

    this.score_oitava_1 = score_oitava_1;
    this.score_oitava_2 = score_oitava_2;
    this.score__total_oitava = score__total_oitava;
    this.kills_oitava_1 = kills_oitava_1;
    this.kills_oitava_2 = kills_oitava_2;
    this.rank_oitava_1 = rank_oitava_1;
    this.rank_oitava_2 = rank_oitava_2;

    this.score_quarta_1 = score_quarta_1;
    this.score_quarta_2 = score_quarta_2;
    this.score__total_quarta = score__total_quarta;
    this.kills_quarta_1 = kills_quarta_1;
    this.kills_quarta_2 = kills_quarta_2;
    this.rank_quarta_1 = rank_quarta_1;
    this.rank_quarta_2 = rank_quarta_2;

    this.score_semi_1= score_semi_1;
    this.score_semi_2= score_semi_2;
     this.score__total_semi= score__total_semi;
    this.kills_semi_1= kills_semi_1;
    this.kills_semi_2= kills_semi_2;
    this.rank_semi_1= rank_semi_1;
    this.rank_semi_2= rank_semi_2;

    this.score_final_1= score_final_1;
    this.score_final_2= score_final_2;
    this.score__total_final= score__total_final;
    this.kills_final_1= kills_final_1;
    this.kills_final_2= kills_final_2;
    this.rank_final_1= rank_final_1;
    this.rank_final_2= rank_final_2;

    this.score_finalLoser_1=score_finalLoser_1;
    this.score_finalLoser_2=score_finalLoser_2;
     this.score__total_finalLoser=score__total_finalLoser;
    this.kills_finalLoser_1=kills_finalLoser_1;
    this.kills_finaLoser_2=kills_finaLoser_2;
    this.rank_finalLoser_1=rank_finalLoser_1;
    this.rank_finalLoser_2=rank_finalLoser_2;
    this.score_total = score_total;
    this.jogo_ativo = jogo_ativo;
    this.stream = stream;
    this.grupo = grupo;
    this.status = status;
    this.posicao = posicao;
  }


  // Save cart
  function saveCart() {
    sessionStorage.setItem('partidaBracket', JSON.stringify(partida));
  }

    // Load cart
  function loadCart() {
    partida = JSON.parse(sessionStorage.getItem('partidaBracket'));
  }
  if (sessionStorage.getItem("partidaBracket") != null) {
    loadCart();
  }


  // =============================
  // Public methods and propeties
  // =============================
  var obj = {};

  // Add to cart
  obj.addItemToCart = function(id,idsquad,name,
  score_1,score_2,score_3, score_total,
  kills_1,kills_2,kills_3,
  rank_1,rank_2,rank_3,
  score_oitava_1,score_oitava_2, score__total_oitava,
  kills_oitava_1,kills_oitava_2,
  rank_oitava_1,rank_oitava_2,
  score_quarta_1,score_quarta_2, score__total_quarta,
  kills_quarta_1,kills_quarta_2,
  rank_quarta_1,rank_quarta_2,
  score_semi_1,score_semi_2, score__total_semi,
  kills_semi_1,kills_semi_2,
  rank_semi_1,rank_semi_2,
  score_final_1,score_final_2, score__total_final,
  kills_final_1,kills_final_2,
  rank_final_1,rank_final_2,
  score_finalLoser_1,score_finalLoser_2, score__total_finalLoser,
  kills_finalLoser_1,kills_finaLoser_2,
  rank_finalLoser_1,rank_finalLoser_2,
  stream,jogo_ativo,grupo,status,posicao) {
      for(var item in partida) {
        if(partida[item].id === id) {

          return;
        }
      }

      var item = new Item(id,idsquad,name,
  score_1,score_2,score_3, score_total,
  kills_1,kills_2,kills_3,
  rank_1,rank_2,rank_3,
  score_oitava_1,score_oitava_2, score__total_oitava,
  kills_oitava_1,kills_oitava_2,
  rank_oitava_1,rank_oitava_2,
  score_quarta_1,score_quarta_2, score__total_quarta,
  kills_quarta_1,kills_quarta_2,
  rank_quarta_1,rank_quarta_2,
  score_semi_1,score_semi_2, score__total_semi,
  kills_semi_1,kills_semi_2,
  rank_semi_1,rank_semi_2,
  score_final_1,score_final_2, score__total_final,
  kills_final_1,kills_final_2,
  rank_final_1,rank_final_2,
  score_finalLoser_1,score_finalLoser_2, score__total_finalLoser,
  kills_finalLoser_1,kills_finaLoser_2,
  rank_finalLoser_1,rank_finalLoser_2,
  stream,jogo_ativo,grupo,status,posicao);
      partida.push(item);
      saveCart();
    }

    // Clear cart
  obj.clearCart = function() {
    partida = [];
    saveCart();
  }









 // Update items from cart
  obj.updateItemFromCart = function(id,item,value) {
    for(var i in partida) {
      if(partida[i].idsquad === parseInt(id)) {
         for (j in partida[i]){
             if (j == item){
             partida[i][j] = value
                }
            };
        break;
      }
    }
   saveCart();
  }






     // List cart
  obj.listCart = function() {
    var cartCopy = [];

    for(i in partida) {
      item = partida[i];
      itemCopy = {};
      for(p in item) {
        itemCopy[p] = item[p];
      }
      cartCopy.push(itemCopy)
    }
    return cartCopy;
  }

  // cart : Array
  // Item : Object/Class
  // addItemToCart : Function
  // removeItemFromCart : Function
  // removeItemFromCartAll : Function
  // clearCart : Function
  // countCart : Function
  // totalCart : Function
  // listCart : Function
  // saveCart : Function
  // loadCart : Function
  return obj;
})();



var grupos = []
var stage = {{infoCampeonato.0.7 |tojson }};



$(document).ready(function () {

//partidaBracket.clearCart();
//playerSelect.clearEquipe();
var check = partidaBracket.listCart();
//console.log(check);
    if(check.length == 0 ){
   // console.log('nao possui times');
            createTeam();
    }
    if(check.length != 0 ){
    console.log('possui times');
        for(var i in check) {
                    if ( check[i].status === stage){
                                document.getElementById('bracket').style.display = 'none';
                                //console.log(check[i].status);
                                if (grupos.indexOf(check[i].grupo) === -1) grupos.push(check[i].grupo);
                                }
                    if ( check[i].status != stage){

                                //console.log(check[i].status);
                                console.log('campeonato evoluiu')
                                    partidaBracket.clearCart();
                                    createTeam();

                                }
          }
    }
    displayCart();
})







function createTeam(){
var myGeocode = [{{ games|tojson }}];
var ativo = [];
var listaSquad = [];

myGeocode.forEach(function(x) {
    x.forEach(function(e) {
        var id = e[0];
        var idsquad = e[3];
        var name = e[4];
        var score_1 = e[11];
        var score_2 = e[12];
        var score_3 = e[13];
        var kills_1 = 0;
        var kills_2 = 0;
        var kills_3 = 0;
        var rank_1 = 0;
        var rank_2 = 0;
        var rank_3 = 0;
        var score_total = parseInt(e[11])+parseInt(e[12])+parseInt(e[13]);
        var score_oitava_1 = e[14];
var score_oitava_2 = e[15];
var score__total_oitava = 0;
var kills_oitava_1 = 0;
var kills_oitava_2 = 0;
var rank_oitava_1 = 0;
var rank_oitava_2 = 0;
var score_quarta_1 = e[16];
var score_quarta_2 = e[17];
var score__total_quarta = parseInt(e[16])+parseInt(e[17]);
var kills_quarta_1 = 0;
var kills_quarta_2 = 0;
var rank_quarta_1 = 0;
var rank_quarta_2 = 0;
var score_semi_1 = e[18];
var score_semi_2 = e[19];
var score__total_semi = parseInt(e[18])+parseInt(e[19]);
var kills_semi_1 = 0;
var kills_semi_2 = 0;
var rank_semi_1 = 0;
var rank_semi_2 = 0;
var score_final_1 = e[20];
var score_final_2 = e[21];
var score__total_final = parseInt(e[20])+parseInt(e[21]);
var kills_final_1 = 0;
var kills_final_2 = 0;
var rank_final_1 = 0;
var rank_final_2 = 0;
var score_finalLoser_1 = 0;
var score_finalLoser_2 = 0;
var score__total_finalLoser = 0;
var kills_finalLoser_1 = 0;
var kills_finaLoser_2 = 0;
var rank_finalLoser_1 = 0;
var rank_finalLoser_2 = 0;
        var jogo_ativo = e[26];
        var stream = e[27];
        var grupo = e[22];
        var status = e[9];
        var posicao = e[28];
        ativo.push(jogo_ativo);
        listaSquad.push(idsquad);
        if (grupos.indexOf(grupo) === -1) grupos.push(grupo);
        partidaBracket.addItemToCart(id,parseInt(idsquad),name,
  score_1,score_2,score_3, score_total,
  kills_1,kills_2,kills_3,
  rank_1,rank_2,rank_3,
  score_oitava_1,score_oitava_2, score__total_oitava,
  kills_oitava_1,kills_oitava_2,
  rank_oitava_1,rank_oitava_2,
  score_quarta_1,score_quarta_2, score__total_quarta,
  kills_quarta_1,kills_quarta_2,
  rank_quarta_1,rank_quarta_2,
  score_semi_1,score_semi_2, score__total_semi,
  kills_semi_1,kills_semi_2,
  rank_semi_1,rank_semi_2,
  score_final_1,score_final_2, score__total_final,
  kills_final_1,kills_final_2,
  rank_final_1,rank_final_2,
  score_finalLoser_1,score_finalLoser_2, score__total_finalLoser,
  kills_finalLoser_1,kills_finaLoser_2,
  rank_finalLoser_1,rank_finalLoser_2,
  stream,jogo_ativo,grupo,status,posicao);
                })

            })
            return false;
}



function sortList(ul) {
  var ul = document.getElementById(ul);

  Array.from(ul.getElementsByTagName("LI"))
    .sort((a, b) => +b.dataset.percentage - +a.dataset.percentage)
    .forEach(li => ul.appendChild(li));
}
function topTeam(ul) {
  var ul = document.getElementById(ul);
  var teams = ul.querySelectorAll('.team')[0]
  teams.style.background = '#c7f0db';
}


function displayCart() {
document.getElementById('faseGrupos').innerHTML = '';
var cartArray = partidaBracket.listCart();
createGruposStage(cartArray);
    for( i in cartArray){
    if(cartArray[i].status != stage){
      //  console.log('evolucao');
        document.getElementById( cartArray[i].grupo+'btn').style.display = 'none';
        document.getElementById('bracket').style.display = 'block';
        if (cartArray[i].status == 1){
            insertTeamOitavas(cartArray[i]);
            }
         if (cartArray[i].status == 2){
            insertTeamOitavas(cartArray);
            }
    }


}
    getPartidasView();
return false;
 }

function getPartidasView(){
var view = document.querySelectorAll('.matchBox')

view.forEach(function(e){
var team1 = e.querySelectorAll('ul')[0];
var id1 = team1.querySelectorAll('li')[0];


var team2 = e.querySelectorAll('ul')[1];
var id2 = team2.querySelectorAll('li')[0];



if(id1 && id2){
var btn = e.querySelectorAll('button')[0];
if (btn){
btn.setAttribute('data-ids', [id1.id,id2.id]);}
}


})

}


function insertTeamOitavas(cartArray){
                        var li = document.createElement("li");
                        li.setAttribute('id', cartArray.idsquad);
                        li.setAttribute('class', 'team team-top text-center');
                        li.setAttribute('data-percentage', cartArray.score_total);
                        var textnode = document.createTextNode(cartArray.name);
                        li.appendChild(textnode);
                        var span  = document.createElement("span");
                        span.setAttribute('class', 'scoreAx');
                        var textnode1 = document.createTextNode(cartArray.score_oitava_1);
                        span.appendChild(textnode1);
                        var span2  = document.createElement("span");
                        span2.setAttribute('class', 'scoreAx');
                        var textnode2 = document.createTextNode(cartArray.score_oitava_2);
                        span2.appendChild(textnode2);
                        var span_total  = document.createElement("span");
                        span_total.setAttribute('class', 'scoreA');
                        var textnode_total = document.createTextNode(cartArray.score__total_oitava);
                        span_total.appendChild(textnode_total);
                        li.appendChild(span_total);
                        li.appendChild(span2);
                        li.appendChild(span);
                       if(document.getElementById(cartArray.posicao+'Channel')){
                       document.getElementById(cartArray.posicao+'Channel').style.opacity = '1';
                       }
                        document.getElementById(cartArray.posicao).appendChild(li)



}


 function createGruposStage(cartArray){
 for ( i in grupos){
        var div = document.createElement("div");
        div.setAttribute('class', 'round round-one current');
        var ul = document.createElement("ul");
         ul.setAttribute('id', grupos[i]);
         ul.setAttribute('class', 'matchup r1');
         var div_texto = document.createElement("div");
         div_texto.setAttribute('class', 'round-details topStage');
         var text = document.createTextNode(grupos[i])
         var a = document.createElement("button");
         a.setAttribute('id', grupos[i]+'btn');
             a.setAttribute('name', grupos[i]);
             a.setAttribute('class','btn partidaView')
             var img = document.createElement("img");
             img.setAttribute('src', '/static/assets/tv.svg');
             a.appendChild(img);
         div_texto.appendChild(a);
         div_texto.appendChild(text);
         ul.appendChild(div_texto)
         div.appendChild(ul)
          document.getElementById('faseGrupos').appendChild(div);
      for (c in cartArray){

                        if (cartArray[c].grupo === grupos[i] ){
                       // console.log(grupos[i])
                        //console.log(cartArray[c])
                         var soma = parseInt(cartArray[i].score_1) + parseInt(cartArray[i].score_2) + parseInt(cartArray[i].score_3);
                        var li = document.createElement("li");
                        li.setAttribute('id', cartArray[c].idsquad);
                        li.setAttribute('class', 'team team-top text-center');
                        li.setAttribute('data-percentage', cartArray[c].score_total);
                        var textnode = document.createTextNode(cartArray[c].name);
                        li.appendChild(textnode);
                        var span  = document.createElement("span");
                        span.setAttribute('class', 'scoreAx');
                        var textnode1 = document.createTextNode(cartArray[c].score_1);
                        span.appendChild(textnode1);
                        var span2  = document.createElement("span");
                        span2.setAttribute('class', 'scoreAx');
                        var textnode2 = document.createTextNode(cartArray[c].score_2);
                        span2.appendChild(textnode2);
                        var span3  = document.createElement("span");
                        span3.setAttribute('class', 'scoreAx');
                        var textnode3 = document.createTextNode(cartArray[c].score_3);
                        span3.appendChild(textnode3);
                        var span_total  = document.createElement("span");
                        span_total.setAttribute('class', 'scoreA');
                        var textnode_total = document.createTextNode(cartArray[c].score_total);
                        span_total.appendChild(textnode_total);
                        li.appendChild(span_total);
                        li.appendChild(span3);
                        li.appendChild(span2);
                        li.appendChild(span);
                        document.getElementById(grupos[i]).appendChild(li);
                            }

                    }

               sortList(grupos[i]);
             //topTeam(grupos[i]);


        }
  $(".partidaView").on("click", function(){
        // Print entered value in a div box
         var grupo = $(this).attr('name');
        mySelect = partidaBracket.listCart()
        selectList = [];
        for (i in mySelect){
            if(mySelect[i].grupo === grupo){
            selectList.push(mySelect[i])
            }
        }
        location.href ='/streaming/'+grupo+'/{{infoCampeonato.0.0}}/{{infoCampeonato.0.8}}';
    });

    $(".partidaViewFinais").on("click", function(){
        // Print entered value in a div box
        var grupo = $(this).attr('data-ids');
        console.log(grupo)
        location.href ='/streaming/'+grupo+'/{{infoCampeonato.0.0}}/{{infoCampeonato.0.8}}';

    });


 }





socket.on('partida', function(resp){
    for(i in resp){

        for(x in resp[i]){
            partidaBracket.updateItemFromCart(resp[i].idsquad,x,resp[i][x])
        }
    }

    displayCart();

});









</script>
</html>


