<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
    <script src="https://kit.fontawesome.com/4dbf725c93.js" crossorigin="anonymous"></script>
 <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
    <title>Hello, world!</title>
</head>
<style>
    body{
          font-family: 'Staatliches', cursive;
   width:1920px;
 height:1080px;
background:none;



   }



ul{
  list-style-type: none;
         margin:0;
  padding:0;
  }





ul {
    display: block;
    list-style-type: none;
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0px;
}



.round-one .matchup{
margin:20px;
background:#e8e8e8;
padding:14px 18px 14px 18px;


}

.current li {
  opacity: 1;
}
.current li.team {
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  opacity: 1;
}
.round-one .team{
border-radius:5px;
height:40px;
padding:8px;

}



.pd40{
width:580px;
background:#000;
padding:5px;
position:absolute;
}

.flex{display:flex;}


.flame{
  width:55%;
}

.topLine2{
font-size:20px;
letter-spacing:2px;
color:rgba(255,255,255,.8);
}
.flame2{
padding-left:10px;

}
.flame3{
width:220px;
}

.subflame2{
  width:65px;

}



.over, .over .subflame2{
padding:2px;
color:#e0bb20;
}
.get{
margin-left:20px;
}

.banner{
color:#e0bb20;
font-size:32px;
width:100%;
padding:10px;
}



</style>
<body>


<div class="container-fluid pd40 text-center">

    <ul class="none flex">
        <li id="mylist_display" class="topLine2 flex over">
            <div class="flame3 text-center">SQUADS</div>
            <div class="subflame2 text-center">J1</div>
            <div class="subflame2 text-center">J2</div>
            <div class="subflame2 text-center">J3</div>
            <div class="subflame2 text-center">TOTAL</div>
        </li>
    </ul>
    <ul class="row text-center" id="mylist">
    </ul>
    <div id="banner" class="banner text-center"></div>
</div>



<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"
        integrity="sha256-yr4fRk/GU1ehYJPAs8P4JlTgu0Hdsp4ZKrx8bDEDC3I=" crossorigin="anonymous"></script>


</body>
<script>

var socket = io.connect('http://' + document.domain + ':' + location.port) ;





$(document).ready(function () {

socket.on('partida', function(cartArray){
console.log(cartArray)
var output = "";
  var HTML = "";

    for(var i in cartArray) {


    output += '<li class="topLine2 flex get">'+
     '<div class="flame3 text-center">'+ cartArray[i].name +'</div>'+
    '<div class="subflame2 text-center">'+cartArray[i].score_1+'</div>'+
    '<div class="subflame2 text-center">'+cartArray[i].score_2+'</div>'+
    '<div class="subflame2 text-center">'+cartArray[i].score_3+'</div>'+
    '<div class="subflame2 text-center">'+cartArray[i].score_total+'</div>'+
    '</li>';
    document.getElementById('banner').innerHTML = cartArray[i].grupo;
    }

    document.getElementById('mylist').innerHTML = output;
   })


})






</script>
</html>