<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
    <script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"
            integrity="sha256-yr4fRk/GU1ehYJPAs8P4JlTgu0Hdsp4ZKrx8bDEDC3I=" crossorigin="anonymous"></script>

    <style>
body {

  background:#4E0F8A;
  min-height: 100%;
  margin: 0;
  font-family: "Abel", sans-serif;

}
.hero {
  position: relative;
  text-align: center;
  overflow: hidden;
  color: #fcfcfc;
}
.hero h1 {
  font-family: "Abel", sans-serif;
  font-weight: normal;
  font-size: 4.0em;
  margin: 0 0 20px;
  text-shadow: 0 0 12px rgba(0, 0, 0, 0.5);
  text-transform: uppercase;
  letter-spacing: -1px;
    opacity:0.8;
}
.hero p {
  font-family: "Abel", sans-serif;
  text-transform: uppercase;
  color: #F002D5;
  letter-spacing: 6px;
  text-shadow: 0 0 12px rgba(0, 0, 0, 0.5);
  font-size: 1.2em;

}
.hero-wrap {
  padding: 3.5em 10px;
}
.hero p.intro {
 font-family: "Abel", sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 2em;
  margin-bottom: -20px;
  opacity:0.6;


}
.hero p.year {
  color: #fff;
  letter-spacing: 10px;
  font-size: 19px;
  margin: -35px 0 25px;
  position:absolute;
  left:0;
  right:0;
}
.hero p.year i {
  font-size: 14px;
  vertical-align: middle;
}
#bracket {
  overflow: hidden;
  background-color: #e1e1e1;
  background-color: rgba(225, 225, 225, 0.9);
  padding-top: 20px;
  font-size: 12px;
  margin:0;
  padding-bottom:80px;
}
#groupStage{
 overflow: hidden;
  background-color: #e1e1e1;
  background-color: rgba(225, 225, 225, 0.9);
  padding-top: 20px;
  font-size: 12px;
  padding: 40px 0;
  border-bottom: 1px solid #b6b6b6;
    padding-bottom: 60px;
}
.container {
  margin: 0 auto;
  display: block;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  flex-direction: row;

  width:100%;
}

.containerB {
  margin: 0 auto;
  display: block;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  flex-direction: row;
  width:100%;
  padding:70px;
   height:700px;

}
.split {
  display: block;
  float: left;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  width: 100%;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  flex-direction: row;

}
.champion {
  text-align: center;
  padding: 290px 0\9;
  width:39%;
  min-width:150px;

}
.champion i {
  color: #a0a6a8;
  font-size: 45px;
  padding: 10px 0;
}
.round {
  display: block;
  float: left;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  width: 95%;
  width: 30.8333%\9;
}

.round-one{

}

.topStagecontainer{
width:100%;
}
.round-one .matchup{
width:400px;
margin:0 auto;
}

.round-border{
height: 100%;
margin:0px 30px 0 20px;
border-right:2px solid #2c7399;
border-radius:50px;
}

.round-border2{
height: 100%;
margin:0px 20px 0 30px;
border-right:2px solid #2c7399;
border-radius:50px;
}

.split-two {
}
.split-one .round {
  margin: 0 2.5% 0 0;

}
.split-two .round {
  margin: 0 0 0 2.5%;
}
.matchup {
  margin: 0;
  min-width:150px;
  padding: 10px 0;
  height: auto;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
.matchup a{
cursor:pointer;
}
.scoreA {
  font-size: 11px;
  text-transform: uppercase;
  float: right;
  color: #fff;
  font-weight: bold;
  font-family: "Roboto Condensed", sans-serif;
  position: absolute;
  right: 17px;
  background:#6C15BD;
  width:30px;
}
.team {
  padding: 0 5px;
  margin: 3px 0;
  height: 25px;
  line-height: 25px;
  white-space: nowrap;
  overflow: hidden;
  position: relative;
  color:rgba(0,0,0,1);
  width:100%;
}
.round-two .matchup {
  margin: 0;
  height: 100%;
  padding: 50px 0;

}
.round-three .matchup {
  margin: 0;
 height: 100%;
  padding: 130px 0;
}

.round-four .matchup {
  margin: 0;
 height: 100%;
  padding: 290px 0;

}
.round-details {
  font-family: "Roboto Condensed", sans-serif;
  font-size: 13px;
    color: #6C15BD;
  text-transform: uppercase;
  text-align: center;
  height: 40px;
}

.final .round-details{
color: rgba(255,255,255,.8);
font-size: 18px;
}



.champion li,
.round li {
  background-color: #fff;
  box-shadow: none;
  opacity: 0.45;
  width:100%:

}
.current li {
  opacity: 1;
}
.current li.team {
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  opacity: 1;
}
.vote-options {
  display: block;
  height: 52px;
}
.share .container {
  margin: 0 auto;
  text-align: center;
}
.share-icon {
  font-size: 24px;
  color: #fff;
  padding: 25px;
}
.share-wrap {
  max-width: 1100px;
  text-align: center;
  margin: 60px auto;
}
.final {
background:#4E0F8A;
  margin: 100px 0;
  padding:20px;
  min-width:180px;
}

@-webkit-keyframes pulse {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  50% {
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
  }

  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes pulse {
  0% {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }

  50% {
    -webkit-transform: scale(1.3);
    -ms-transform: scale(1.3);
    transform: scale(1.3);
  }

  100% {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }
}

.share-icon {
  color: #fff;
  opacity: 0.35;
}
.share-icon:hover {
  opacity: 1;
  -webkit-animation: pulse 0.5s;
  animation: pulse 0.5s;
}
.date {
  font-size: 10px;
  letter-spacing: 2px;
  font-family: "Istok Web", sans-serif;
   color: #BD02A7;

}

@media screen and (min-width: 981px) and (max-width: 1099px) {
  .container, .containerB {
    margin: 0 1%;
  }
  .champion {
    width: 14%;
  }
  .split {
    width: 50%;
  }
  .split-one .vote-box {
    margin-left: 138px;
  }
  .hero p.intro {
    font-size: 28px;
  }
  .hero p.year {
    margin: 5px 0 10px;
  }
}

@media screen and (max-width: 980px) {
  .container,.containerB {
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    flex-direction: column;
  }
  .split,
  .champion {
    width: 90%;
    margin: 35px 5%;
  }
  .champion {

  }
  .split {
    border-bottom: 1px solid #b6b6b6;
    padding-bottom: 20px;
  }
  .hero p.intro {
    font-size: 24px;
  }
  .hero h1 {
    font-size: 3em;
    margin: 15px 0;
  }
  .hero p {
    font-size: 1em;
  }
}

@media screen and (max-width: 400px) {
  .split {
    width: 95%;
    margin: 25px 2.5%;
  }
  .round {
    width: 21%;
  }
  .current {
    -webkit-flex-grow: 1;
    -moz-flex-grow: 1;
    flex-grow: 1;
  }
  .hero h1 {
    font-size: 2.15em;
    letter-spacing: 0;
    margin: 0;
  }
  .hero p.intro {
    font-size: 1.15em;
    margin-bottom: -10px;
  }
  .round-details {
    font-size: 90%;
  }
  .hero-wrap {
    padding: 2.5em;
  }
  .hero p.year {
    margin: 5px 0 10px;
    font-size: 18px;
  }
}

.topStage{
height: 30px;}


.bracketBox{
background:orange;}


.boxHeader{
border:5px solid rgba(255,255,255,0.6);
height:130px;
width:650px;
margin:0 auto;
border-radius:30px;
padding-top:70px;
margin-top:20px;

}


.heroBox{
max-width:550px;
background:blue;
margin:0 auto;
background:#4E0F8A;
position:absolute;
left:0;
right:0;
margin-top:-45px;
}

.navbar{
background:#4E0F8A;

}

.navbar a{
color:rgba(255,255,255,.7);
margin-left:15px;
}









    </style>
    <title>ARCADE ARENA</title>
</head>

<body>
<nav class="navbar">
    <a class="navbar-brand" href="/dashboard">
        <!--    <img src="/docs/4.5/assets/brand/bootstrap-solid.svg" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">-->
        ARCADE ARENA
    </a>
</nav>
<header class="hero">
    <div class="hero-wrap">
        <div class="heroBox">
            <p class="intro" id="intro">ARCADE ARENA</p>
            <h1 id="headline">{{infoCampeonato.0.1}}</h1>
        </div>

        <div class="boxHeader">

            <p class="year"><i class="fa fa-star"></i> {{infoCampeonato.0.2}} <i class="fa fa-star"></i></p>
            <p>{{infoCampeonato.0.5}} CALL OF DUTY || WARZONE</p>
        </div>
{{bracket}}
    </div>
</header>


{% if round == 'R1' %}
<section id="groupStage">
    <div class="round-details topStage text-center">
        Fase de Grupos<br/>
        <span class="date">March 16</span></div>
    <div class="container topStagecontainer text-center">
        <div class="round round-one current">
            <ul class="matchup">

                {% for grupo in bracket1 %}
                <div class="round-details topStage text-center">{{grupo.0.2}}</div>
                {% for c in grupo %}
                <li class="team team-top">{{c.5}}<span class="scoreA">{{c.7}}</span></li>
                {% endfor %}
                {% endfor %}

            </ul>
            <!--            <ul class="matchup">-->
            <!--                <div class="round-details topStage text-center">Grupo B</div>-->
            <!--                <li class="team team-top">North Carolina<span class="scoreA">68</span></li>-->
            <!--                <li class="team team-bottom">Florida State<span class="scoreA">54</span></li>-->
            <!--                <li class="team team-top">NC State<span class="scoreA">74</span></li>-->
            <!--                <li class="team team-bottom">Maryland<span class="scoreA">92</span></li>-->
            <!--            </ul>-->
            <!--            <ul class="matchup">-->
            <!--                <div class="round-details topStage text-center">Grupo C</div>-->
            <!--                <li class="team team-top">Georgia Tech<span class="scoreA">78</span></li>-->
            <!--                <li class="team team-bottom">Georgia<span class="scoreA">80</span></li>-->
            <!--                <li class="team team-top">Auburn<span class="scoreA">64</span></li>-->
            <!--                <li class="team team-bottom">Florida<span class="scoreA">63</span></li>-->
            <!--            </ul>-->
            <!--            <ul class="matchup">-->
            <!--                <div class="round-details topStage text-center">Grupo D</div>-->
            <!--                <li class="team team-top">Kentucky<span class="scoreA">70</span></li>-->
            <!--                <li class="team team-bottom">Alabama<span class="scoreA">59</span></li>-->
            <!--                <li class="team team-top">Vanderbilt<span class="scoreA">64</span></li>-->
            <!--                <li class="team team-bottom">Gonzaga<span class="scoreA">68</span></li>-->
            <!--            </ul>-->
        </div>
        <div class="round round-one current">
            <ul class="matchup">
                {% for grupo in bracket2 %}
                <div class="round-details topStage text-center">{{grupo.0.2}}</div>
                {% for g in grupo %}
                <li class="team team-top">{{g.5}}<span class="scoreA">{{g.7}}</span></li>
                {% endfor %}
                {% endfor %}

            </ul>
        </div>
    </div>
</section>
{% endif %}

{% if round != 'R1' %}
<section id="bracket">
    <div class="container-fluid containerB">
        <div class="split split-one">
            <!--            <div class="round-border"></div>&lt;!&ndash; END ROUND ONE &ndash;&gt;-->
            <div class="round round-two">
                <div class="round-details">OITAVAS-FINAL<br/><span class="date">March 18</span></div>
                <ul class="matchup">
                    <div class="row">
                        <div class="col-2">
                            <a onclick="submitRank({{bracket.3}},{{bracket.3}},'R2J1')">
                                <img style="opacity:0.4; margin-top:5px; margin-left:-15px;" src="/static/assets/tv.svg"
                                     height="40">
                            </a>
                        </div>

                        <div class="col-10">


                            <li class="team team-top">&nbsp;<span class="score">{{bracket.5}}</span></li>


                            <li class="team team-bottom">&nbsp;<span class="score">{{bracket.5}}</span></li>
                        </div>
                    </div>

                </ul>
                <ul class="matchup">
                    <div class="row">
                        <div class="col-2">
                            <a onclick="submitRank({{bracket}},{{bracket}},'R2J1')">
                                <img style="opacity:0.4; margin-top:5px; margin-left:-15px;" src="/static/assets/tv.svg"
                                     height="40">
                            </a>
                        </div>

                        <div class="col-10">
                            <li class="team team-top">&nbsp;<span class="score">{{bracket.5}}</span></li>
                            <li class="team team-bottom">&nbsp;<span class="score">{{bracket.5}}</span></li>
                        </div>
                    </div>
                </ul>
                <ul class="matchup">
                    <div class="row">
                        <div class="col-2">
                            <a onclick="submitRank({{bracket.3}},{{bracket.3}},'R2J1')">
                                <img style="opacity:0.4; margin-top:5px; margin-left:-15px;" src="/static/assets/tv.svg"
                                     height="40">
                            </a>
                        </div>

                        <div class="col-10">
                            <li class="team team-top">&nbsp;<span class="score">{{bracket.5}}</span></li>
                            <li class="team team-bottom">&nbsp;<span class="score">{{bracket.5}}</span></li>
                        </div>
                    </div>
                </ul>
                <ul class="matchup">
                    <div class="row">
                        <div class="col-2">
                            <a onclick="submitRank({{bracket}},{{bracket}},'R2J1')">
                                <img style="opacity:0.4; margin-top:5px; margin-left:-15px;" src="/static/assets/tv.svg"
                                     height="40">
                            </a>
                        </div>

                        <div class="col-10">
                            <li class="team team-top">&nbsp;<span class="score">{{bracket}}</span></li>
                            <li class="team team-bottom">&nbsp;<span class="score">{{bracket}}</span></li>
                        </div>
                    </div>
                </ul>
            </div>    <!-- END ROUND TWO -->
            <div class="round round-three">
                <div class="round-details">QUARTAS-FINAL<br/><span class="date">March 22</span></div>
                <ul class="matchup">
                    <li class="team team-top">&nbsp;<span class="score">&nbsp;</span></li>
                    <li class="team team-bottom">&nbsp;<span class="score">&nbsp;</span></li>
                </ul>
                <ul class="matchup">
                    <li class="team team-top">&nbsp;<span class="score">&nbsp;</span></li>
                    <li class="team team-bottom">&nbsp;<span class="score">&nbsp;</span></li>
                </ul>
            </div>    <!-- END ROUND THREE -->
            <div class="round round-four">
                <div class="round-details">SEMI-FINAL<br/><span class="date">March 22</span></div>


                <ul class="matchup">
                    <li class="team team-top">&nbsp;<span class="vote-count">&nbsp;</span></li>
                    <li class="team team-bottom">&nbsp;<span class="vote-count">&nbsp;</span></li>
                </ul>


            </div>    <!-- END ROUND THREE -->
        </div>

        <div class="champion">
            <!--            <div class="semis-l">-->
            <!--                <div class="round-details">west semifinals <br/><span class="date">March 26-28</span></div>-->
            <!--                <ul class="matchup championship">-->
            <!--                    <li class="team team-top">&nbsp;<span class="vote-count">&nbsp;</span></li>-->
            <!--                    <li class="team team-bottom">&nbsp;<span class="vote-count">&nbsp;</span></li>-->
            <!--                </ul>-->
            <!--            </div>-->
            <div class="final">
                <img style="opacity:0.8; margin-bottom:5px;" src="/static/assets/trofeu.svg"
                                     height="80">
                <div class="round-details">FINAL <br/><span class="date">March 30 - Apr. 1</span></div>
                <ul class="matchup championship">
                    <li class="team team-top">&nbsp;<span class="vote-count">&nbsp;</span></li>
                    <li class="team team-top">&nbsp;<span class="vote-count">&nbsp;</span></li>

                </ul>
            </div>
            <!--            <div class="semis-r">-->
            <!--                <div class="round-details">east semifinals <br/><span class="date">March 26-28</span></div>-->
            <!--                <ul class="matchup championship">-->
            <!--                    <li class="team team-top">&nbsp;<span class="vote-count">&nbsp;</span></li>-->
            <!--                    <li class="team team-bottom">&nbsp;<span class="vote-count">&nbsp;</span></li>-->
            <!--                </ul>-->
            <!--            </div>-->
        </div>


        <div class="split split-two">
            <div class="round round-four">
                <div class="round-details">SEMI-FINAL<br/><span class="date">March 22</span></div>
                <ul class="matchup">
                    <li class="team team-top">&nbsp;<span class="vote-count">&nbsp;</span></li>
                    <li class="team team-bottom">&nbsp;<span class="vote-count">&nbsp;</span></li>
                </ul>

            </div>    <!-- END ROUND Four -->
            <div class="round round-three">
                <div class="round-details">QUARTAS-FINAL<br/><span class="date">March 22</span></div>
                <ul class="matchup">
                    <li class="team team-top">&nbsp;<span class="score">&nbsp;</span></li>
                    <li class="team team-bottom">&nbsp;<span class="score">&nbsp;</span></li>
                </ul>
                <ul class="matchup">
                    <li class="team team-top">&nbsp;<span class="score">&nbsp;</span></li>
                    <li class="team team-bottom">&nbsp;<span class="score">&nbsp;</span></li>
                </ul>
            </div>    <!-- END ROUND THREE -->
            <div class="round round-two">
                <div class="round-details">OITAVAS-FINAL<br/><span class="date">March 18</span></div>
                <ul class="matchup">
                    <div class="row">
                        <div class="col-10">
                            <li class="team team-top">&nbsp;<span class="score">{{bracket.5}}</span></li>
                            <li class="team team-bottom">&nbsp;<span class="score">{{bracket.5}}</span></li>
                        </div>
                        <div class="col-2">
                            <a onclick="submitRank({{bracket.3}},{{bracket.3}},'R2J1')">
                                <img style="opacity:0.4; margin-top:5px; margin-left:-23px;" src="/static/assets/tv.svg"
                                     height="40">
                            </a>
                        </div>
                    </div>
                </ul>
                <ul class="matchup">
                    <div class="row">
                        <div class="col-10">
                            <li class="team team-top">&nbsp;<span class="score">{{bracket.5}}</span></li>
                            <li class="team team-bottom">&nbsp;<span class="score">{{bracket.5}}</span></li>
                        </div>
                        <div class="col-2">
                            <a onclick="submitRank({{bracket.3}},{{bracket.3}},'R2J1')">
                                <img style="opacity:0.4; margin-top:5px; margin-left:-23px;" src="/static/assets/tv.svg"
                                     height="40">
                            </a>
                        </div>
                    </div>

                </ul>
                <ul class="matchup">
                    <div class="row">
                        <div class="col-10">
                            <li class="team team-top">&nbsp;<span class="score">{{bracket.5}}</span></li>
                            <li class="team team-bottom">&nbsp;<span class="score">{{bracket.5}}</span></li>
                        </div>
                        <div class="col-2">
                            <a onclick="submitRank({{bracket.3}},{{bracket.3}},'R2J1')">
                                <img style="opacity:0.4; margin-top:5px; margin-left:-23px;" src="/static/assets/tv.svg"
                                     height="40">
                            </a>
                        </div>
                    </div>

                </ul>
                <ul class="matchup">
                    <div class="row">
                        <div class="col-10">
                            <li class="team team-top">&nbsp;<span class="score">{{bracket.5}}</span></li>
                            <li class="team team-bottom">&nbsp;<span class="score">{{bracket.5}}</span></li>
                        </div>
                        <div class="col-2">
                            <a onclick="submitRank({{bracket.3}},{{bracket.3}},'R2J1')">
                                <img style="opacity:0.4; margin-top:5px; margin-left:-23px;" src="/static/assets/tv.svg"
                                     height="40">
                            </a>
                        </div>
                    </div>
                </ul>
            </div>    <!-- END ROUND TWO -->


            <!--            <div class="round round-one current">-->
            <!--                <div class="round-details">Fase de Grupos<br/><span class="date">March 16</span></div>-->
            <!--                <ul class="matchup">-->
            <!--                    <li class="team team-top">Duke<span class="score">76</span></li>-->
            <!--                    <li class="team team-top">Virginia<span class="score">82</span></li>-->
            <!--                    <li class="team team-top">Wake Forest<span class="score">64</span></li>-->
            <!--                    <li class="team team-bottom">Clemson<span class="score">56</span></li>-->
            <!--                </ul>-->
            <!--                <ul class="matchup">-->
            <!--                    <li class="team team-top">North Carolina<span class="score">68</span></li>-->
            <!--                    <li class="team team-bottom">Florida State<span class="score">54</span></li>-->
            <!--                    <li class="team team-top">NC State<span class="score">74</span></li>-->
            <!--                    <li class="team team-bottom">Maryland<span class="score">92</span></li>-->
            <!--                </ul>-->
            <!--                <ul class="matchup">-->
            <!--                    <li class="team team-top">Georgia Tech<span class="score">78</span></li>-->
            <!--                    <li class="team team-bottom">Georgia<span class="score">80</span></li>-->
            <!--                    <li class="team team-top">Auburn<span class="score">64</span></li>-->
            <!--                    <li class="team team-bottom">Florida<span class="score">63</span></li>-->
            <!--                </ul>-->
            <!--                <ul class="matchup">-->
            <!--                    <li class="team team-top">Kentucky<span class="score">70</span></li>-->
            <!--                    <li class="team team-bottom">Alabama<span class="score">59</span></li>-->
            <!--                    <li class="team team-top">Vanderbilt<span class="score">64</span></li>-->
            <!--                    <li class="team team-bottom">Gonzaga<span class="score">68</span></li>-->
            <!--                </ul>-->

            <!--            </div>-->
            <!-- END ROUND ONE -->
        </div>
    </div>
</section>
{% endif %}

<section class="share">
    <div class="share-wrap">
        <a class="share-icon" href="https://twitter.com/_joebeason"><i class="fa fa-twitter"></i></a>
        <a class="share-icon" href="#"><i class="fa fa-facebook"></i></a>
        <a class="share-icon" href="#"><i class="fa fa-envelope"></i></a>
    </div>
</section>
</body>

<script>

 var socket = io.connect('http://' + document.domain + ':' + location.port) ;


function submitRank(squad1,squad2,jogo_ativo){
var data = {

nomeCampeonato:'{{infoCampeonato.0.1}}',
grupo:'{{bracket.2}}',
squad1:squad1,
squad2:squad2,
fasegrupos:'{{bracket.4}}',
idCampeonato:'{{bracket.1}}',
jogo_ativo:jogo_ativo
}


console.log(data);
socket.emit('submit rank', data);
}

socket.on('bracket rank response', function(data){
console.log(data['nomeCampeonato']);
url = '/streaming/'+data['nomeCampeonato'] +'/'+ data['grupo'] +'/'+ data['squad1'] +'p'+ data['squad2']+'/'+data['fasegrupos']+'/'+data['idCampeonato'];

 setTimeout(function () {
       window.location.href = url; //will redirect to your blog page (an ex: blog.html)
    }, 2000); //will call the function after 2 secs.



})









</script>
</html>


  var url = '/streaming/{{infoCampeonato.0.1}}/'+taggrupo+'/'+ bracket + '/'+ '{{infoCampeonato.0.0}}/'+grupo;